html, body {
    width:100%;
    height: 100%;
    margin:0;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}
#grid_container {
    display: grid;
    width:100%;
}
#heading1 {
    display: grid;
    grid-template-columns: 70px 1fr;
    background-color: white;
    width: 100%;
    height: 50px;
    font-size: 3.5vmax;
    vertical-align: middle;
}
#heading1 img {
    display: inline;
    width: auto;
    height: 50px;
    float: left;
}
#heading1 span {
    padding: 5px;
    color: black;
}
#heading2 {
    width: 100%;
    height: 30px;
    padding: 5px;
    background-color: #0173BC;
    font-size: 3vmax;
    color: white;
    vertical-align: middle;
}
#list {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1px;
    background-color: white;
    padding: 2px;
    vertical-align: middle;
}
#list_header {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 0.3fr;
    border-bottom: 3px solid black;
    padding-bottom: 2px;
    
}
div.transaction {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 0.3fr;
    grid-gap: 3px;
    /* border-bottom: 1px dotted gray; */
    padding-bottom: 2px;
    vertical-align: middle;
}
div.transaction > div > input {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    border:white;
}
div.transaction > div > a > img {
    max-width: 95%;
    vertical-align: middle;
}

div.odd_row {
    background-color: lightgray;
}
